<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/newsListFragment" >

    <fragment
        android:id="@+id/newsListFragment"
        android:name="com.sebapp.naranjaxchallenge.presentation.news_list.NewsListFragment"
        android:label="NewsListFragment" >

        <action
            android:id="@+id/action_newsListFragment_to_newsDetailFragment"
            app:destination="@id/newsDetailFragment" />

    </fragment>

    <fragment
        android:id="@+id/newsDetailFragment"
        android:name="com.sebapp.naranjaxchallenge.presentation.news_detail.NewsDetailFragment"
        android:label="NewsDetailFragment" >

        <argument
            android:name="newsId"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="@null" />

    </fragment>


</navigation>